Aujourd'hui, pour commencer nous avons voulu regrouper ce qu'avait fait Loic la semaine dernière (le servomoteur), avec ce que j'avais fait (le step-moteur)
. En faisant de nouveau le montage, j'ai rencontré un probleme qui venait en fait d'un câble defectueux.
<img src="../Photo/2A03171E-EF04-4A88-B3EC-D87686488BCD_1_105_c.jpeg" alt="S-M" height="500"/>
J'ai donc enlevé les câbles qui ne servaient à rien.
![451692FD-4316-41C4-8B9A-5ECC30B0DDEC_1_105_c](https://user-images.githubusercontent.com/120423952/212327820-607f1b39-1aa1-44c2-8741-0f5a49be1c85.jpeg)
 
Nous avons ensuite écrit le code pour que nos 2 programmes marchent ensemble. 
![596C5BEE-9094-4CFA-B6FD-32BDBDA9B8E1_1_105_c](https://user-images.githubusercontent.com/120423952/212327978-5f19362f-a25d-4084-8d1d-772d965b26e9.jpeg)

Ensuite nous somme allés dans la salle des découpes pour imprimer notre boite. Je me suis egalement renseigné sur comment nous allons faire pour que
notre bras se déplace afin de fermer tous les boutons. 
Enfin, je me suis occupé du branchement et du programme pour faire marcher les leds qui nous serviront plus tard dans notre projet. La difficulté a été
que pour que le televersement fonctionne, il fallait changer le processeur présélectionné dans les outils. 

![D7B01DC8-513C-4377-9CE6-7C5B11960752_1_105_c](https://user-images.githubusercontent.com/120423952/212329025-82142609-baaa-4014-9960-527df7e61244.jpeg)
